<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yudao-module-test-api</module>
        <module>yudao-module-test-server</module>
    </modules>
    <artifactId>yudao-module-test</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        test 模块下，我们用于测试微服务间调用的示例模块。
        用于演示如何调用system模块的接口并返回数据给前端
    </description>

</project>