# yudao-cloud-mini-langchain4j

./: docker-compose.yml  langchain4j-01helloworld-入门案例详解.md  lingma_mcp.json  maven-toolchains.xml  pom.xml  toolchains.xml  差旅系统项目完成总结.md  芋道云微服务模块分层架构设计分析.md  项目技术分析.md
SpringBoot3-new-features/Reactive-Stream/: Reactive-Stream学习指南.md  pom.xml
SpringBoot3-new-features/Reactive-Stream/src/main/java/cn/iocoder/cloud/chatgptreactivestreams/: SimpleReactiveStream.java
SpringBoot3-new-features/reactor/: Reactor学习指南.md  pom.xml
SpringBoot3-new-features/reactor/src/main/java/cn/iocoder/cloud/: Main.java
SpringBoot3-new-features/reactor/src/test/java/cn/iocoder/cloud/reactor/: ReactorTest.java
langchain4j-atguiguV5/: maven-jdk17.bat  pom.xml
langchain4j-atguiguV5/langchain4j-01helloworld/: README.md  pom.xml
langchain4j-atguiguV5/langchain4j-01helloworld/src/main/java/com/atguigu/study/: HelloLangChain4JApp.java
langchain4j-atguiguV5/langchain4j-01helloworld/src/main/java/com/atguigu/study/config/: LLMConfig.java  MoonshotAiProperties.java
langchain4j-atguiguV5/langchain4j-01helloworld/src/main/java/com/atguigu/study/controller/: HelloLangChain4JController.java
langchain4j-atguiguV5/langchain4j-01helloworld/src/main/resources/: application.properties
langchain4j-atguiguV5/langchain4j-01helloworld/src/test/java/com/atguigu/study/config/: MoonshotAiConfigTest.java
langchain4j-atguiguV5/langchain4j-02multi-model-together/: pom.xml
langchain4j-atguiguV5/langchain4j-02multi-model-together/src/main/java/com/atguigu/study/: MultiModelLangChain4JApp.java
langchain4j-atguiguV5/langchain4j-02multi-model-together/src/main/java/com/atguigu/study/controller/: MultiModelController.java
langchain4j-atguiguV5/langchain4j-03boot-integration/: pom.xml
langchain4j-atguiguV5/langchain4j-03boot-integration/src/main/java/com/atguigu/study/: BootIntegrationLangChain4JApp.java
langchain4j-atguiguV5/langchain4j-03boot-integration/src/main/java/com/atguigu/study/controller/: DeclarativeAIServiceController.java  PopularIntegrationController.java
langchain4j-atguiguV5/langchain4j-03boot-integration/src/main/java/com/atguigu/study/service/: ChatAssistant.java
langchain4j-atguiguV5/langchain4j-03boot-integration/src/main/resources/: application.properties
langchain4j-atguiguV5/langchain4j-04low-high-api/: pom.xml
langchain4j-atguiguV5/langchain4j-04low-high-api/src/main/java/com/atguigu/study/controller/: LowApiController.java
langchain4j-atguiguV5/langchain4j-04low-high-api/src/main/java/com/atguigu/study/service/: ChatAssistant.java
langchain4j-atguiguV5/langchain4j-05model-parameters/: README.md  pom.xml
langchain4j-atguiguV5/langchain4j-05model-parameters/src/main/java/com/atguigu/langchain4j/: ModelParametersApplication.java
langchain4j-atguiguV5/langchain4j-05model-parameters/src/main/java/com/atguigu/langchain4j/config/: AiServiceConfig.java
langchain4j-atguiguV5/langchain4j-05model-parameters/src/main/java/com/atguigu/langchain4j/controller/: TranslationController.java
langchain4j-atguiguV5/langchain4j-05model-parameters/src/main/java/com/atguigu/langchain4j/listener/: TranslationServiceListener.java
langchain4j-atguiguV5/langchain4j-05model-parameters/src/main/java/com/atguigu/langchain4j/service/: TranslationService.java
langchain4j-atguiguV5/langchain4j-05model-parameters/src/main/java/com/atguigu/study/: ModelParametersLangChain4JApp.java
langchain4j-atguiguV5/langchain4j-05model-parameters/src/main/java/com/atguigu/study/controller/: ModelParameterController.java
langchain4j-atguiguV5/langchain4j-05model-parameters/src/main/java/com/atguigu/study/listener/: TestChatModelListener.java
langchain4j-atguiguV5/langchain4j-05model-parameters/src/main/resources/: application.yml
langchain4j-atguiguV5/langchain4j-05model-parameters/src/test/java/com/atguigu/langchain4j/: TranslationServiceTest.java
langchain4j-atguiguV5/langchain4j-06chat-image/: pom.xml
langchain4j-atguiguV5/langchain4j-07chat-stream/: pom.xml
langchain4j-atguiguV5/langchain4j-07chat-stream/src/main/java/com/atguigu/study/: ChatStreamLangChain4JApp.java
langchain4j-atguiguV5/langchain4j-07chat-stream/src/main/java/com/atguigu/study/config/: LLMConfig.java
langchain4j-atguiguV5/langchain4j-08chat-memory/: ChatMemory-Guide.md  pom.xml
langchain4j-atguiguV5/langchain4j-08reactive-stream/: pom.xml
langchain4j-atguiguV5/langchain4j-09chat-prompt/: ChatPrompt-Guide.md  pom.xml
langchain4j-atguiguV5/langchain4j-10chat-persistence/: pom.xml
langchain4j-atguiguV5/langchain4j-10chat-persistence/src/main/java/com/atguigu/study/: ChatPersistenceLangChain4JApp.java
langchain4j-atguiguV5/langchain4j-12chat-embedding/: pom.xml
langchain4j-atguiguV5/langchain4j-12chat-embedding/src/main/java/com/atguigu/study/: ChatEmbeddingLangChain4JApp.java
langchain4j-atguiguV5/langchain4j-13chat-rag01/: pom.xml
langchain4j-atguiguV5/langchain4j-13chat-rag01/src/main/java/com/atguigu/study/: ChatRAGLangChain4JApp.java
yudao-module-test/: pom.xml
yudao-module-test/yudao-module-test-api/: pom.xml
yudao-module-test/yudao-module-test-server/: pom.xml
yudao-module-test/yudao-module-test-server/src/main/resources/: application.yml  bootstrap.yml
yudao-module-travel/: BACKEND_API_DOC.md  BACKEND_API_SPECIFICATION.md  BACKEND_DEVELOPMENT_DESIGN.md  JAVA_CODE_EXAMPLES.md  README.md  pom.xml  启动问题修复说明.md
yudao-module-travel/yudao-module-travel-api/: pom.xml
yudao-module-travel/yudao-module-travel-server/: pom.xml
yudao-module-travel/yudao-module-travel-server/src/main/resources/: application-local.yaml  application.yaml
yudao-module-travel/yudao-module-travel-server/src/main/resources/mapper/flightsegments/: FlightSegmentsMapper.xml
yudao-module-travel/yudao-module-travel-server/src/main/resources/mapper/orderfees/: OrderFeesMapper.xml
yudao-module-travel/yudao-module-travel-server/src/main/resources/mapper/orderoperationslog/: OrderOperationsLogMapper.xml
yudao-module-travel/yudao-module-travel-server/src/main/resources/sql/: rebooking_init.sql  travel_init.sql
(+173 files in other folders)
