server.port=9001

spring.application.name=langchain4j-01helloworld

# MoonshotAI ??
# ??????API???URL??????????????????
# ???????
# ANTHROPIC_API_KEY=sk-2VV6VAZSyjnD4y... (??MoonshotAI API??)
# ANTHROPIC_BASE_URL=https://api.moonshot... (??MoonshotAI API??URL)

# MoonshotAI ??????????????????
moonshot.model-name=moonshot-v1-8k
moonshot.timeout-seconds=60
moonshot.max-retries=3

# ????
logging.level.dev.langchain4j=DEBUG
logging.level.com.atguigu.study=DEBUG