server.port=9003

spring.application.name=langchain4j-12boot-integration

# https://docs.langchain4j.dev/tutorials/spring-boot-integration
langchain4j.open-ai.chat-model.api-key=${ANTHROPIC_API_KEY}
langchain4j.open-ai.chat-model.model-name=kimi-k2-0711-preview
langchain4j.open-ai.chat-model.base-url=${ANTHROPIC_BASE_URL}


# \u5927\u6A21\u578B\u8C03\u7528\u4E0D\u53EF\u4EE5\u660E\u6587\u914D\u7F6E\uFF0C\u4F60\u5982\u4F55\u89E3\u51B3\u8BE5\u95EE\u9898
# 1 yml\uFF1A                ${aliQwen-api}\uFF0C\u4ECE\u73AF\u5883\u53D8\u91CF\u8BFB\u53D6
# 2 config\u914D\u7F6E\u7C7B\uFF1A      System.getenv("aliQwen-api")\u4ECE\u73AF\u5883\u53D8\u91CF\u8BFB\u53D6