<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>2025.08-SNAPSHOT</version>
    </parent>

    <artifactId>langchain4j-atguiguV5</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>langchain4j-01helloworld</module>
        <module>langchain4j-02multi-model-together</module>
        <module>langchain4j-03boot-integration</module>
        <module>langchain4j-04low-high-api</module>
        <module>langchain4j-05model-parameters</module>
        <module>langchain4j-06chat-image</module>
        <module>langchain4j-07chat-stream</module>
        <module>langchain4j-08chat-memory</module>
        <module>langchain4j-08reactive-stream</module>
        <module>langchain4j-09chat-prompt</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

</project>
