<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yudao-module-travel</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>差旅系统模块，包含国际机票订单管理等功能</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <modules>
        <module>yudao-module-travel-api</module>
        <module>yudao-module-travel-server</module>
    </modules>

</project>